worker_processes 4;
events { worker_connections 1024; }
http {
    server {
      listen       80;
      listen  [::]:80;
      server_name  _;
      client_max_body_size 100M;

      location / {
          root   /usr/share/nginx/html;
          include /etc/nginx/mime.types;
          try_files $uri  $uri/ /index.php?$query_string;
      }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
  }
}